{
  "name": "exercises_vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlpineWeezl/exercises_vanilla.git"
  },
  "keywords": [],
  "author": "Matthias Wieser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlpineWeezl/exercises_vanilla/issues"
  },
  "homepage": "https://github.com/AlpineWeezl/exercises_vanilla#readme"
}
